# Generated by Django 3.2.4 on 2021-06-12 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fnf', '0002_auto_20210612_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhobby',
            name='since',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userhobby',
            name='skills',
            field=models.TextField(blank=True, null=True),
        ),
    ]
